server.port= 8080
server.compression.enabled=true

spring.datasource.url= jdbc:mysql://localhost:3306/flight_reservation_system?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1576
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL= DEBUG

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

Access-Control-Allow-Origin: http://localhost:3000
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Content-Type, Authorization
