spring.datasource.url=jdbc:mysql://localhost:3306/flightrs
spring.datasource.username=root
spring.datasource.password=1576

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


spring.security.user.name=arun
spring.security.user.password=1576
